name: Snehals workflow
on:
  workflow_dispatch:
jobs:
  my:
    runs-on: ubuntu-latest
    needs: my1
    steps:
      - name: group logging
        run: |
          echo "::group:: Myd group Msg xaksjsaks"
          echo "MSG 1"
          echo "::endgroup::"

  my1:
    runs_on: ubuntu_latest
    steps:
      - name: print it
        run: echo "Hello from a self-hosted runner!"
