name: "Snehals workflow"
on:
  workflow_dispatch:
jobs:
  my_jobs:
    runs-on: ubuntu-latest
    steps:
      - name: "group logging"
        run: |
          echo "::group:: Myd group   Msg"
          echo "MSG 1"
          echo "MSG 2"
          echo "::endgroup::"
      - name: "step 1"
        run: |
          echo "MY_VAL=hello" >> $GITHUB_ENV
      - name: "step 2"
        run: |
          echo $MY_VAL
  your_job:
    runs_on: ubuntu_latest
    needs: my_jobs
    steps:
      -name: print it
       run: echo "Testing"