name: Snehals workflow
on: ['push']
jobs:
  my:
    runs-on: ubuntu-latest
    needs: my1
    steps:
      - name: group logging
        run: |
          echo "::group:: Myd groupMsg xaksjsaks"
          echo "MSG 1"
          echo "::endgroup::"

  my1:
    runs-on: ubuntu_latest
    steps:
      - name: print it
        run: echo "Hello from a self-hosted runner!"
