name: "Snehals workflow"
on:
  workflow_dispatch:
jobs:
  my_jobs:
    runs-on: ubuntu-latest
    steps:
      - name: "group logging"
        run: |
          echo "::group:: Myd group   Msg"
          echo "MSG 1"
          echo "MSG 2"
          echo "::endgroup::"
  your_job:
    needs: my_jobs
    runs_on: ubuntu_latest
    
    steps:
      - name: print it
        run: echo "Hello from a self-hosted runner!"